DEBUG=1
SECRET_KEY=itsasecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ideas_dev
SQL_USER=ideas
SQL_PASSWORD=ideaspwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
