export DEBUG=1
export SECRET_KEY=itsasecret
export DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
export SQL_ENGINE=django.db.backends.postgresql
export SQL_DATABASE=ideas_dev
export SQL_USER=ideas
export SQL_PASSWORD=ideaspwd
export SQL_HOST=localhost
export SQL_PORT=5432
export DATABASE=postgres
